<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="wap-font-scale" content="no">
	<title>琶洲文化站黄埔古村文化学堂</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/class.css">
</head>
<body>
<header>
	<img src="images/wap_01.jpg" alt="">
	<img src="images/wap_02.jpg" alt="">
	<img src="images/wap_03.jpg" alt="">
	<img src="images/wap_04.jpg" alt="">
</header>
<div id="contain">
	<!-- 传统木版年画体验 -->
	<div class="actdiv1 actdiv">
		<h2>
			<p>传统木版年画体验</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content1.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>木版年画的历史渊源、木版年画的工艺流程、木版年画的审美特征、木版年画的流派与传承、近代木版年画的变迁等内容。是继承中华民族传统文化的重要举措，也是古为今用的好范例。</p>
				<a href="http://www.7wanl.com/activity_view_4172.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- 传统手工皮艺制作文化体验 -->
	<div class="actdiv2 actdiv">
		<h2>
			<p>传统手工皮艺制作文化体验</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content2.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>拿钢尺细细量度，用沉重的铁质剪刀破开皮质，木槌凿出细孔，穿针引线细致缝，锉刀磨毛修整完美，这不仅对儿童的观察、动手能力有所促进，而且为亲子间的互动创造了良好的空间。</p>
				<a href="http://www.7wanl.com/activity_view_4721.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<!-- 传统手艺木版刻画 -->
	<div class="actdiv3 actdiv">
		<h2>
			<p>传统手艺木版刻画</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content3.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>我国木刻版画艺术从鲁迅先生大力倡导之后就呈现出一种新兴的气象，发展至今已经取得巨大成就。“版画独特的刀味与木味使它在中国和世界文化艺术史上具有独立的艺术价值与地位。</p>
				<a href="http://www.7wanl.com/activity_view_4080.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- 古法装帧之线装书文化体验 -->
	<div class="actdiv4 actdiv">
		<h2>
			<p>古法装帧之线装书文化体验</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content4.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>中国古代书籍装帧通过动手制作线装书等生动有趣的形式，让小朋友在了解中国汉字的同时，提高小朋友对文字的敏感度和兴趣，在亲子互动游戏中激发和培养小朋友的想象力及创造性思维</p>
				<a href="http://www.7wanl.com/activity_view_4673.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- 陶艺文化体验 -->
	<div class="actdiv5 actdiv">
		<h2>
			<p>陶艺文化体验</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content5.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>这既是一门与绘画、雕塑、设计高度相关的综合艺术，也兼具公众参与的教育功能，了解传统文化、提升审美情趣、开发艺术潜能、激发创作活力！</p>
				<a href="http://www.7wanl.com/activity_view_4283.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- 学习扎花艺术 -->
	<div class="actdiv6 actdiv">
		<h2>
			<p>学习扎花艺术</p>
		</h2>
		<div class="actdiv_content">
			<div class="actdiv_content1">
				<img src="images/actdiv_content6.jpg" alt="">
			</div>
			<div class="actdiv_content2">
				<p>DIY手工扎花是孩子非常喜欢的项目，对于引导孩子积极思维，大胆创造，培养创造力和想象力有很大作用。并通过手的操作，制作出成型作品对于提升他们的自信心和成就感具有很好的作用。</p>
				<a href="http://www.7wanl.com/activity_view_4374.html">查看详情</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>