<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>入驻介绍</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 大图 -->
<div id="nav">
	<div class="nav_contain"></div>
</div>	
<!-- 四个小图 -->
<div id="service">
	<img src="images/service.png" />
</div>
<!-- 流程图 -->
<div id="apply">
	<img src="images/apply.jpg" />
</div>

<div id="customer_title">
	<div class="customer_fr">
		<img src="images/left.png" alt="左按钮"><span>123/1234567</span><img src="images/right.png" alt="右按钮">
	</div>
	<div class="customer_left">合作商户代表</div>
</div>
<div id="customer_list">
	<ul>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
		<li><a href="#">
			<p class="customer_list_p1"><img src="images/list.jpg" alt="客户列表"></p>
			<p class="customer_list_p2">广州黄金商贸培训学院</p>
			<p class="customer_list_p3">已举办20场活动，吸引100w人关注</p>
		</a></li>
	</ul>
</div>
<div id="join"><input id="join_input" type="button" value="我想合作" /></div>
</body>
</html>