<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成长之路</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/growup.css">
</head>
<body>
<div id="wrap">
	<div id="contain">
		<div id="top1">
			<div id="top1_contain">
				<img src="images/top1.jpg" alt="">
				<img src="images/growtitle.png" alt="" class="growtitle">
				<img src="images/cloud.png" alt="" class="cloud1">
				<img src="images/cloud.png" alt="" class="cloud2">
				<img src="images/cloud.png" alt="" class="cloud3">
				<img src="images/cloud.png" alt="" class="cloud4">
				<img src="images/sunshine.png" alt="" class="cloud5">
				<img src="images/mibu1.png" alt="" class="mibu1">
				<img src="images/mibu2.png" alt="" class="mibu2">
			</div>

		</div>
		<div id="top1_top2"></div>
		<div id="top2">
			<div id="top2_contain" style="position:relative;">
				<div id="top2_left">
					<div class="top2_left_top">成长轨迹</div>
					<div class="top2_left_bottom" style="position:relative;">
						<div class="top2_left_bottom_div1">
							<img src="images/top2_left_bottom_div1.jpg" alt="广州塔">
							<div>广州塔</div>
							<p>破冰游戏，友谊大收获！齐心协力，以物换车票！</p>
						</div>
						<div class="top2_left_bottom_div2">
							<img src="images/top2_left_bottom_div2.jpg" alt="高德置地广场">
							<div>高德置地广场</div>
							<p>游走CBD，寻物大冒险！逻辑推理，观察力满分！</p>
						</div>
						<div class="top2_left_bottom_div3">
							<img src="images/top2_left_bottom_div3.jpg" alt="广州图书馆">
							<div>广州图书馆&nbsp;&nbsp;</div>
							<p>敏而好学，虚心求教懂礼貌！<br />搜书比拼，快乐玩转图书馆！</p>
						</div>
						<div class="top2_left_bottom_div4">
							<img src="images/top2_left_bottom_div4.jpg" alt="海心沙水舞台">
							<div>海心沙水舞台</div>
							<p>战胜胆怯，勇气大考验！互动游戏，趣味乐翻天！</p>
						</div>
						<div class="top2_left_bottom_div5">
							<div>花城汇美食城</div>
							<p>城出外就餐，凡事靠自理！<br />体谅包容，团员心连心！</p>
							<img src="images/top2_left_bottom_div5.jpg" alt="花城汇美食城">
						</div>
					</div>
				</div>
				<div id="top2_right">
					<div class="top2_right_top">
						<img src="images/top2_way.jpg" alt="">
					</div>
					<div class="top2_right_center">
						<p>征服城市CBD，联手PK社交大考验</p>
						<ul>
							<li>成长指数：★★★</li>
							<li>难度系数：★★</li>
							<li>知识趣味：★★★</li>
						</ul>
					</div>
					<div class="top2_right_bottom">
						<p class="top2_right_bottom_p1">成长收获</p>
						<p class="top2_right_bottom_p2">学会主动与他人沟通交流，锻炼口头表达能力，团队协作，培养情商，懂得虚心向别人求教帮助，提高人际交往能力。</p>
					</div>
				</div>
				<div style="width:100%;height:29px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;margin-top:-3px;"></div>
				<div style="width: 29px;height: 587px;background-color: #e1c12a;border: 2px solid #655831;border-radius: 10px;position: absolute;z-index: -5;left: -7px;top: -34px;"></div>
				<div style="width: 23px;height: 32px;background-color: #e1c12a;position: absolute;z-index: 0;left: 0px;bottom: 2px;"></div>
				<div style="width: 29px;height: 32px;background-color: #e1c12a;position: absolute;z-index: 0;left: -5px;top: -40px;"></div>
				<a style="position: absolute;z-index: 0;left: 50%;bottom: -21px;"><img src="images/top2_iwanin.png" alt=""></a>
			</div>
		</div>
		<!-- 第二步 -->
		<div id="top3">
			<div id="top3_contain" style="position:relative;">
				<div id="top3_left">
					<div class="top3_left_top">成长轨迹</div>
					<div class="top3_left_bottom"><span>敬请期待...</span></div>
				</div>
				<div id="top3_right">
					<div class="top3_right_top">
						<img src="images/top3_way.jpg" alt="">
					</div>
					<div class="top3_right_center">
						<p>走进欧洲风情岛，挑战交通出行大冲关！</p>
						<ul>
							<li>成长指数：★★★★</li>
							<li>难度系数：★★★★</li>
							<li>知识趣味：★★★</li>
						</ul>
					</div>
					<div class="top3_right_bottom">
						<p class="top3_right_bottom_p1">成长收获</p>
						<p class="top3_right_bottom_p2">学会使用地图、规划路线、查看乘车线路、乘搭公交车、地铁、水上巴士等出行工具，掌握交通安全知识，自觉遵守交通法规，注重安全，提高自我保护能力，培养细心和责任心。</p>
					</div>
				</div>
				<div style="width:100%;height:29px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;margin-top:1px;"></div>
				<div style="width:29px;height:650px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;position:absolute;z-index:-5;right:-4px;top:-86px;"></div>
				<div style="width: 29px;height: 15px;background-color: #e1c12a;position: absolute;z-index: 0;right: -2px;bottom: 20px;"></div>
				<div style="width: 15px;height: 29px;background-color: #e1c12a;position: absolute;z-index: 0;right: 16px;top: -84px;"></div>
			</div>
		</div>
		<!-- 第三步 -->
		<div id="top4">
			<div id="top4_contain" style="position:relative;">
				<div id="top4_left">
					<div class="top4_left_top">成长轨迹</div>
					<div class="top4_left_bottom"><span>敬请期待...</span></div>
				</div>
				<div id="top4_right">
					<div class="top4_right_top">
						<img src="images/top4_way.jpg" alt="">
					</div>
					<div class="top4_right_center">
						<p>漫步广府古民居，全员比拼粤文化！</p>
						<ul>
							<li>成长指数：★★★★</li>
							<li>难度系数：★★★★</li>
							<li>知识趣味：★★★★★</li>
						</ul>
					</div>
					<div class="top4_right_bottom">
						<p class="top4_right_bottom_p1">成长收获</p>
						<p class="top4_right_bottom_p2">探秘广府传统文化，寻找历史遗迹，通过粤语童谣，民居建筑，饮食风俗，更深入感受广府文化魅力，培养和激发求知欲、好奇心，提高研究学习兴趣。</p>
					</div>
				</div>
				<div style="width:100%;height:29px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;margin-top:-8px;"></div>
				<div style="width:29px;height:676px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;position:absolute;z-index:-5;left:-5px;top:-84px;"></div>
				<div style="width: 15px;height: 29px;background-color: #e1c12a;position: absolute;z-index: 0;left: 16px;top: -82px;"></div>
			</div>
		</div>
		<!-- 第四步 -->
		<div id="top5">
			<div id="top5_contain" style="position:relative;">
				<div id="top5_left">
					<div class="top5_left_top">成长轨迹</div>
					<div class="top5_left_bottom"><span>敬请期待...</span></div>
				</div>
				<div id="top5_right">
					<div class="top5_right_top">
						<img src="images/top5_way.jpg" alt="">
					</div>
					<div class="top5_right_center">
						<p>探访古村大本营，终极求生技能大挑战！</p>
						<ul style="color:#fff;">
							<li>成长指数：★★★★★</li>
							<li>难度系数：★★★★★</li>
							<li>知识趣味：★★★</li>
						</ul>
					</div>
					<div class="top5_right_bottom">
						<p class="top5_right_bottom_p1">成长收获</p>
						<p class="top5_right_bottom_p2">认识买与卖，学习销售商品、列清单购物，管理和规划钱财，树立正确的金钱观，通过劳动体验付出与收获，懂得储蓄的重要性，学会理性消费。</p>
					</div>
				</div>
				<div style="width:100%;height:29px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;margin-top:-22px;"></div>
				<div style="width:29px;height:676px;background-color:#e1c12a;border:2px solid #655831;border-radius:10px;position:absolute;z-index:-5;right:-4px;top:-98px;"></div>
				<div style="width: 15px;height: 29px;background-color: #e1c12a;position: absolute;z-index: 0;right: 16px;top: -96px;"></div>
				<div style="width: 27px;height: 15px;background-color: #e1c12a;position: absolute;z-index: 0;right: -2px;bottom: 20px;"></div>
				<div style="width: 26px;height: 32px;background-color: #e1c12a;position: absolute;z-index: 0;left: 0px;top: -99px;"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>