<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>添加学校</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/addschool.css">
</head>
<body>
<div id="bar">
    <div class="bar_logo">
    	<!-- logo -->
        <h1><a href="http://gz.gcihjt.com/" id="ucHead1_aGradelist"><img src="images/logo.gif" alt="互教通" /><img style="margin-top:45px;" src="images/login.gif" alt="互教通" /></a></h1>

		<!-- 右上角定位 -->
        <div class="bar_admin">
        	欢迎你！adminadminadmin <a href="javascript:void(0);">退出登录</a>
        </div>

    </div>
    <!-- 学校&收费-管理 -->
    <div class="bar_manage">
    	<a href="javascript:void(0);" class="active">学校管理</a>
    	<a href="javascript:void(0);">收费管理</a>
    </div>
</div>
<div id="login">
	<div class="login_title"><a href="school_list.html">返回</a>添加学校</div>
	<div class="login_contain">
		<span>学校名称</span>
		<input type="text" class="login_number" placeholder="请输入学校全称" />
	</div>
	<div class="login_contain">
		<span>校名全拼音</span>
		<input type="text" class="login_number" placeholder="请输入学校名称的拼音全拼" />
	</div>
	<div class="login_contain">
		<span>学校ID</span>
		<input type="text" class="login_number" placeholder="请输入学校ID" />
	</div>
	<div class="login_contain">
		<span>1年服务费</span>
		¥ <input type="text" class="login_password" placeholder="格式 100.00" />
	</div>
	<div class="login_contain">
		<span></span>
		<input type="button" class="login_sure" value="确认" />
		<input type="button" class="login_cancel" value="取消" />
	</div>
</div>
</body>
<script type="text/javascript">
</script>
</html>