<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>收费管理</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/school_list.css">
<link rel="stylesheet" href="css/datetimepicker.css" />
</head>
<body>
<div id="bar">
    <div class="bar_logo">
    	<!-- logo -->
        <h1><a href="http://gz.gcihjt.com/" id="ucHead1_aGradelist"><img src="images/logo.gif" alt="互教通" /><img style="margin-top:45px;" src="images/login.gif" alt="互教通" /></a></h1>

		<!-- 右上角定位 -->
        <div class="bar_admin">
        	欢迎你！adminadminadmin <a href="javascript:void(0);">退出登录</a>
        </div>

    </div>
    <!-- 学校&收费-管理 -->
    <div class="bar_manage">
    	<a href="school_list.html">学校管理</a>
    	<a href="javascript:void(0);" class="active">收费管理</a>
    </div>
</div>
<div id="login">
	<!-- 搜索框 -->
	<div class="login_search">
		<span class="login_search_first">收费管理</span><span class="login_search_last"><input type="text" class="login_search_input" placeholder="搜索学校" /><a href="javascript:void(0);"></a></span>
	</div>
	<!-- 筛选时间 -->
	<div id="school_time">
		<input type="text" class="datepicker_begin" placeholder="请选择开始时间" />
		<span>至</span>
		<input type="text" class="datepicker_end" placeholder="请选择结束时间" />
		<input type="button" value="确定" />
	</div>
	<!-- 学校列表 -->
	<div id="school_list">
		<ul class="school_list">
			<li class="school_list_title">
				<div class="school_list_divtitle">
					<div class="list_divtitle_div1">学校名称</div>
					<div class="list_divtitle_div2">付款银行</div>
					<div class="list_divtitle_div3">现金支付金额</div>
					<div class="list_divtitle_div4">openid</div>
					<div class="list_divtitle_div5">业务结果</div>
					<div class="list_divtitle_div6">支付完成时间</div>
					<div class="list_divtitle_div7">订单金额</div>
					<div class="list_divtitle_div8">微信支付订单号</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>

			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div class="list_divtitle_div1">广州市天河区棠德南小学|47</div>
					<div class="list_divtitle_div2">CFT</div>
					<div class="list_divtitle_div3">1000</div>
					<div class="list_divtitle_div4">oDcsGtw_DgnbGYfaOKkq-rZlsm88</div>
					<div class="list_divtitle_div5">SUCCESS</div>
					<div class="list_divtitle_div6">20160831092929</div>
					<div class="list_divtitle_div7">1000</div>
					<div class="list_divtitle_div8">4008292001201608312669596053</div>
				</div>
			</li>
			
		</ul>
		<!-- 页码 -->
		<ul class="pagechoose mt30 pb70">
			<li class="prepage">上一页</li>
			<li>1</li>
			<li class="thispage">2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li class="nextpage">上一页</li>
		</ul>
	</div>
</div>

</body>

<script type="text/javascript" src="http://www.7wanl.com/static/7wanl_v1.1/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://www.17sucai.com/preview/1/2014-04-09/%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/jquery.datetimepicker.js"></script>
<script type="text/javascript">
$(function (){
	// 筛选时间
	$(".datepicker_begin").datetimepicker({lang:'ch'});
    $(".datepicker_end").datetimepicker({lang:'ch'});
})
</script>
</html>