<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>登录页面</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="bar">
    <div class="bar_logo">
        <h1><a href="http://gz.gcihjt.com/" id="ucHead1_aGradelist"><img src="images/logo.gif" alt="互教通" /><img style="margin-top:55px;" src="images/login.gif" alt="互教通" /></a></h1>
    </div>
</div>
<div id="login">
	<div class="login_title">欢迎登录</div>
	<div class="login_contain">
		<span>账号</span>
		<input type="text" class="login_number" placeholder="请输入账号" />
	</div>
	<div class="login_contain">
		<span>密码</span>
		<input type="text" class="login_password" placeholder="请输入密码" />
	</div>
	<div class="login_contain">
		<span></span>
		<input type="button" class="login_sure" value="确认" />
		<input type="button" class="login_cancel" value="取消" />
	</div>
</div>
</body>
</html>