<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>学校管理</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/school_list.css">
</head>
<body>
<div id="bar">
    <div class="bar_logo">
    	<!-- logo -->
        <h1><a href="http://gz.gcihjt.com/" id="ucHead1_aGradelist"><img src="images/logo.gif" alt="互教通" /><img style="margin-top:45px;" src="images/login.gif" alt="互教通" /></a></h1>

		<!-- 右上角定位 -->
        <div class="bar_admin">
        	欢迎你！adminadminadmin <a href="javascript:void(0);">退出登录</a>
        </div>

    </div>
    <!-- 学校&收费-管理 -->
    <div class="bar_manage">
    	<a href="javascript:void(0);" class="active">学校管理</a>
    	<a href="charge_list.html">收费管理</a>
    </div>
</div>
<div id="login">
	<!-- 搜索框 -->
	<div class="login_search bd">
		<span class="login_search_first">学校管理</span><span class="login_search_last"><input type="text" class="login_search_input" placeholder="搜索学校" /><a href="javascript:void(0);"></a></span>
	</div>
	<div id="school_add">
		<a href="addschool.html">添加学校</a>
	</div>
	<!-- 学校列表 -->
	<div id="school_list">
		<ul class="school_list">
			<li class="school_list_title">
				<div class="school_list_divtitle">
					<div>学校名称</div>
					<div>学校ID</div>
					<div>学校费用</div>
					<div>收费地址</div>
					<div>操作</div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div>广州市白云区杰赛科技中学</div>
					<div>395dsac2a54fsa4</div>
					<div>1年￥100.00</div>
					<div><a href="#">http://www.gcihjt.com/shoufei/guangzhou/jiesaikejiezhongxue.php/guangzhou/jiesaikejiezhongxue.php</a></div>
					<div><span onclick="javascript:void(0);">二维码</span><span onclick="javascript:void(0);">编辑</span></div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div>广州市白云区杰赛科技中学</div>
					<div>395dsac2a54fsa4</div>
					<div>1年￥100.00</div>
					<div><a href="#">http://www.gcihjt.com/shoufei/guangzhou/jiesaikejiezhongxue.php</a></div>
					<div><span onclick="javascript:void(0);">二维码</span><span onclick="javascript:void(0);">编辑</span></div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div>广州市白云区杰赛科技中学</div>
					<div>395dsac2a54fsa4</div>
					<div>1年￥100.00</div>
					<div><a href="#">http://www.gcihjt.com/shoufei/guangzhou/jiesaikejiezhongxue.php</a></div>
					<div><span onclick="javascript:void(0);">二维码</span><span onclick="javascript:void(0);">编辑</span></div>
				</div>
			</li>
			<li>
				<div class="school_list_div">
					<div>广州市白云区杰赛科技中学</div>
					<div>395dsac2a54fsa4</div>
					<div>1年￥100.00</div>
					<div><a href="#">http://www.gcihjt.com/shoufei/guangzhou/jiesaikejiezhongxue.php</a></div>
					<div><span onclick="javascript:void(0);">二维码</span><span onclick="javascript:void(0);">编辑</span></div>
				</div>
			</li>

			<li>
				<div class="school_list_div">
					<div>广州市白云区杰赛科技中学</div>
					<div>395dsac2a54fsa4</div>
					<div>1年￥100.00</div>
					<div><a href="#">http://www.gcihjt.com/</a></div>
					<div><span onclick="javascript:void(0);">二维码</span><span onclick="javascript:void(0);">编辑</span></div>
				</div>
			</li>
		</ul>
		<!-- 页码 -->
		<ul class="pagechoose mt30 pb70">
			<li class="prepage">上一页</li>
			<li>1</li>
			<li class="thispage">2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li class="nextpage">上一页</li>
		</ul>
	</div>
</div>

</body>
<script type="text/javascript">
window.onload=function (){

	var listDiv = document.getElementsByClassName("school_list_div");

	for(var i=0;i<listDiv.length;i++){
		var listDivChild = listDiv[i].getElementsByTagName("div")[3];

		// console.log()
		var listDivChildHeight = parseInt(listDivChild.offsetHeight);
		if(listDivChildHeight > 100 && listDivChildHeight < 200){
			listDivChild.style.lineHeight = "20px";
			listDivChild.style.marginTop = "10px";
			listDivChild.style.textAlign = "left";
		}else if(listDivChildHeight > 200){
			listDivChild.style.height = "40px";
			listDivChild.style.lineHeight = "23px";
			listDivChild.style.marginTop = "10px";
			listDivChild.style.textAlign = "left";
		}
	}
}
</script>
</html>