<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title></title>
<link type="text/css" rel="stylesheet" href="./css/style.css"/>
<link type="text/css" rel="stylesheet" href="./css/amazeui.min.css"/>
<style type="text/css">
ul, ol {
    padding-left: 0px;
}
#footer{
	height: 64px;
}
h1{
	margin:0px 20px 0px 30px;
	font-size: 100%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
</style>
</head>
<body>
<header id="header">
	<a class="header-back" href=""></a>
	<h1>线路任务线路任线路任线路任线路任线路任线路任线路任线路任线路任线路任线路任</h1>
</header>
<main id="main">
	<figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">
	      <img src="images/games-img.jpg" data-rel="images/games-img.jpg" />
	</figure>
	<ul class="games-data-list">
		<li class="active">
			<a href="question.html">
				<strong>第一关</strong>
				<i>任务标题任务标题任务标题</i>
				<em class="em-active"><span class="d"></span><b>已完成</b></em>
			</a>
		</li>
		<li>
			<a href="question.html">
				<strong>第二关</strong>
				<i>任务标题任务标题任务标题</i>
				<em><span></span><b class="mt6">未完成</b></em>
			</a>
		</li>
		<li>
			<a href="question.html">
				<strong>第三关</strong>
				<i>任务标题任务标题任务标题</i>
				<em><span></span><b class="mt6">未完成</b></em>
			</a>
		</li>
		<li>
			<a href="question.html">
				<strong>第四关</strong>
				<i>任务标题任务标题任务标题</i>
				<em><span></span><b class="mt6">未完成</b></em>
			</a>
		</li>
		<li>
			<a href="">
				<strong>第五关</strong>
				<i>任务标题任务标题任务标题</i>
				<em><span></span><b class="mt6">未完成</b></em>
			</a>
		</li>
		<li>
			<a href="question.html">
				<strong>第六关</strong>
				<i>任务标题任务标题任务标题</i>
				<em><span></span><b class="mt6">未完成</b></em>
			</a>
		</li>
	</ul>
</main>
<footer id="footer">
	<p class="time"><strong>用时&nbsp;&nbsp;</strong>00:02:33</p>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/amazeui.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>