<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title></title>
<link type="text/css" rel="stylesheet" href="./css/style.css"/>

</head>
<body>
<main id="main" class="main-bg">
	<h1 class="ranking"><a href="ranking.html">排行榜</a></h1>
	<h2 class="clearfix title">行走城市路线大挑战！</h2>
	<ul class="main-data-list">
		<li>
			<a href="games.html">
				<strong>线路A</strong>
				<i>“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战</i>
			</a>
		</li>
		<li>
			<a href="games.html">
				<strong>线路B</strong>
				<i>“大剧院”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战</i>
			</a>
		</li>
		<li>
			<a href="games.html">
				<strong>线路C</strong>
				<i>“海心沙”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战</i>
			</a>
		</li>
		<li>
			<a href="games.html">
				<strong>线路D</strong>
				<i>夺宝迷情大行动“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战“花城汇”大挑战</i>
			</a>
		</li>
	</ul>
</main>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>