<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title></title>
<link type="text/css" rel="stylesheet" href="./css/style.css"/>
<link type="text/css" rel="stylesheet" href="./css/amazeui.min.css"/>
<style type="text/css">
ul, ol {
    padding-left: 0px;
}
#footer{
	height: 64px;
}
h1{
	margin-top:0px;
	font-size: 100%;
}
p{
	margin:0px;
}
h2{
	margin-bottom:0px;
}
</style>
</head>
<body>
<header id="header">
	<a class="header-back" href=""></a>
	<h1>第三关</h1>
</header>
<main id="main">
	<article class="article">
		<h2>阿拉斯加大森林</h2>
		<p>神秘的东海里面生活着各种各样的水族，其中以东海龙宫为首，传说中龙宫有上古流传至宝存在，老龙王更是日日夜夜派重兵把守。生活着各种各样的水族，其中以东海龙宫为首传说中龙宫有上古流传至宝存在，老龙王更是日日夜夜派重兵把守。生活着各种各样的水族，其中以东海龙宫为首</p>
	</article>
	<form class="form">
		<div class="mtb24">
			<label class="label">答案</label>
			<input class="text" type="text" value="" />	
		</div>
		<a class="btn" href="">确定</a>
		<a class="btn" href="">
			<span class="btn-bg-1"></span>
			<span class="font-style-1">扫一扫</span>
		</a>
	</form>
	<div class="figure">
		<figcaption>线路图</figcaption>
		<figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">
		    <img src="images/map.jpg" data-rel="images/map.jpg" />
		</figure>
	</div>
</main>
<footer id="footer">
	<p class="time"><strong>用时&nbsp;&nbsp;</strong>00:02:33</p>
</footer>

<div class="window" style="display:block;">
	<div class="bg"></div>
	<div class="alert">
		<h2>恭喜<span class="close"></span></h2>
		<p class="ds-1">您已完成所有关卡，用时</p>
		<p class="ds-2">01时20分10秒</p>
		<a class="btn2" href="ranking.html">去排行榜看看</a>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/amazeui.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>