<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title></title>
<link type="text/css" rel="stylesheet" href="./css/style.css"/>

</head>
<body>
<header id="header">
	<a class="header-back" href=""></a>
	<h1>排行榜</h1>
</header>
<main id="main">
	<section class="user">
		<img src="images/people-1.png" alt="" />
		<h3>我自己微信昵称<i>线路A</i></h3>
		<p class="time-1">用时 03:08:15</p>
		<p class="number"><b>4</b></p>
	</section>
	<ul class="ranking-data-list">
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-1"><b>1</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-1"><b>2</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-1"><b>3</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-1"><b>4</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-2"><b>5</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-2"><b>6</b></p>
		</li>
		<li>
			<img src="images/img-1.png" alt="" />
			<h3>微信昵称</h3>
			<p class="i">线路A</p>
			<p class="time-1">用时 01:08:15</p>
			<p class="number-2"><b>7</b></p>
		</li>
	</ul>
</main>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>