body { background-color: #f4e05d; }
header img{
	width:100%;
	height:auto;
	display: block;
}
#contain { 
	margin:10px 20px; 
}
#contain span{
	display: block;
}
#contain div { 
	width: 45.8%;
	display: inline-block;
	margin: 10px 7% 10px 0px;
	overflow: hidden;
}
#contain div:nth-child(even) {
	margin-right: 0px;
}
#contain div img {
	width:100%;
	height:100%;
}
#contain div h2 {
	color: #000;
	line-height: 1.6rem;
	height: 38px;
	margin: 5px 0px;
	overflow: hidden;
}
#contain div p {
	font-size: 16px;
	color: #e73613;
}
#contain div i {
	font-size: 12px;
	margin-right: 2px;
	font-style: normal;
}
#contain div a {
	display: block;
	font-size: 16px;
	width:100%;
	height: 35px;
	line-height: 35px;
	color: #fff;
	background-color: #f05224;
	text-align: center;
	margin-top: 10px;
}
footer { 
	margin: 0 20px; 
	padding-bottom: 50px;
}
footer img{
	width:100%;
	height:auto;
}
footer div{ 
	color: #635a1c;
	font-size: 14px;
	padding:12px 0px;
	border-top:1px solid #deca47;
}