<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="wap-font-scale" content="no">
	<title>充值</title>
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<div class="header_left"></div>
<div class="header_right"></div>
<img src="set.png" id="set" alt="个人设置">
<div id="contain_bg"></div>
<div id="contain">
	<div class="contain_head">
		<img src="123.png" alt="">
		<p>廖金伟</p>
	</div>
	<ul class="contain_ul">
		<li>
			<p>学校</p>
			<p>广州第四十七中学</p>
		</li>
		<li>
			<p>账号</p>
			<p>09054555</p>
		</li>
		<li>
			<p>短信电话</p>
			<p>12345678998</p>
		</li>
		<li>
			<p>联系电话</p>
			<p>125565585</p>
		</li>
		<li>
			<p>电子邮箱</p>
			<p>231716573@ds.com</p>
		</li>
	</ul>
	<a class="contain_switch" href="javascript:void(0);"><span>更换账号</span></a>
</div>
<a href="javascript:void(0);" id="recharge"><i>¥</i><span>充值</span></a>
</body>

</html>