#nav { width: 100%; height:492px; background: #3ebcea url(../images/nav_bg.png) center bottom no-repeat; }
#nav .nav_contain { width: 1000px; margin:0px auto; height: 492px; background: url(../images/nav_center.png) center 80px no-repeat;}
#service { width: 1000px; margin:30px auto 0px; height: 194px; border:1px solid #e8e8e8;/*e8e8e8*/ }
#apply { width: 944px; margin:60px auto; height: 47px; }

#customer_title { width: 1000px; margin:20px auto; height:30px; line-height: 30px; }
#customer_title .customer_fr { float: right; }
#customer_title .customer_fr img { vertical-align: middle; cursor: pointer; }
#customer_title .customer_fr span { margin:0px 10px; font-size: 14px; color: #999; }
#customer_title .customer_left { font-size: 20px; color: #000; }

/*列表*/
#customer_list { width: 1020px; margin:10px auto 50px; }
#customer_list li { float: left; width: 300px; overflow: hidden; height:240px; padding:10px; border:1px solid #e3e3e3; margin: 9px;  }
#customer_list li:hover{-moz-transition: all .32s linear;-ms-transition: all .32s linear; -webkit-transition: all .32s linear;transition: all .32s linear; border:1px solid #ebebeb; box-shadow:0px 0px 25px #666; -webkit-box-shadow: 0px 0px 66px 2px rgba(0,0,0,0.2);  -moz-box-shadow: 0px 0px 66px 2px rgba(0,0,0,0.2);  box-shadow: 0px 0px 66px 2px rgba(0,0,0,0.2);}
#customer_list li .customer_list_p1 { width: 300px; height: 180px; overflow: hidden; }
#customer_list li .customer_list_p1 img { transition: all .6s;-moz-transition: all .6s;-ms-transition: all .6s;-webkit-transition: all .6s }
#customer_list li .customer_list_p1 img:hover { transform: scale(1.1);-ms-transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);-o-transform: scale(1.1) }
#customer_list li .customer_list_p2 { font-size: 16px; color: #000; margin: 15px 0px 5px; }
#customer_list li .customer_list_p2 { font-size: 16px; color: #000; }
#customer_list li .customer_list_p3 { font-size: 12px; color: #888; }

#join { text-align: center; margin:100px 0px; padding-top: 50px; clear: both; }
#join_input { font-family: "微软雅黑"; cursor: pointer; border:none; width: 304px; height: 66px; line-height: 66px; text-align: center; background-color: #fb6c4b; color: #fffefe; font-size: 24px; }