/*logo处*/
#bar { height: 143px;  background-color:#fff; }
#bar .bar_logo { width: 1200px;overflow: hidden; margin: 0px auto; position:relative; }
#bar .bar_logo h1 { line-height: 142px; height: 90px; }
#bar .bar_logo img { float: left; margin-top: 25px; margin-right: 10px; }
#bar .bar_admin { position: absolute; right: 0px; top:30px; font-size: 12px; color: #333; }
#bar .bar_admin a { padding: 3px 5px; border:1px solid #d9d9d9; border-radius:5px;-webkit-border-radius:5px; -moz-border-radius:5px; margin-left:5px;}
.bar_manage { width: 1200px;overflow: hidden; margin: 10px auto 0px; }
.bar_manage a { margin-left: 14px; width:80px; height:40px; display: inline-block; *zoom:1; color: #333; font-size: 18px; text-align: center; line-height: 40px; border-bottom: 4px solid #fff; }
.bar_manage a.active,.bar_manage a:hover { border-color: #c2172a; }

.bd { border-bottom:1px solid #e6e6e6; }



