*,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
padding: 0;
margin: 0;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
fieldset,img {
border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var,i {
font-weight: normal;
font-style: normal;
}
ol,ul {
list-style: none;
}
caption,th {
text-align: left;
}
h1,h2,h3,h4,h5,h6 {
font-weight: normal;
font-size: 100%;
}
a { color:#666666; text-decoration:none; }
a:hover { color: red; }
body { background-color: #e6e6e6; width: 100%; color:#666666; font-family:"微软雅黑" ;font-size: 14px;  }
input { outline: none; }
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;}