<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="wap-font-scale" content="no">
	<title>成长之路</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/growup.css">
</head>
<body>
<header>
	<img src="images/top1.jpg" alt=""><img src="images/top2.jpg" alt=""><img src="images/top3.jpg" alt=""><img src="images/top4.jpg" alt=""><img src="images/top5.jpg" alt="">
</header>
<!-- 第一站 -->
<div id="top1">
	<h2>征服城市CBD，联手PK社交大考验</h2>
	<div class="top1_contain">
		<div>成长收获</div>
		<p>学会主动与他人沟通交流，锻炼口头表达能力，团队协作，培养情商，懂得虚心向别人求教帮助，提高人际交往能力。</p>
		<ul>
			<li>成长指数：★★★</li>
			<li>难度系数：★★</li>
			<li>知识趣味：★★★</li>
		</ul>
	</div>
	<div class="top1_bottom">
		<div class="top1_bottom_div">成长轨迹</div>
		<ul>
			<li>
				<div>
					<p>1</p>
					<p>广州塔</p>
				</div>
				<div>破冰游戏，友谊大收获！齐心协力，以物换车票！</div>
			</li>
			<li>
				<div>
					<p>2</p>
					<p>海心沙水舞台</p>
				</div>
				<div>战胜胆怯，勇气大考验！互动游戏，趣味乐翻天！</div>
			</li>
			<li>
				<div>
					<p>3</p>
					<p>花城汇美食城</p>
				</div>
				<div>出外就餐，凡事靠自理！体谅包容，团员心连心！</div>
			</li>
			<li>
				<div>
					<p>4</p>
					<p>高德置地广场</p>
				</div>
				<div>游走CBD，寻物大冒险！逻辑推理，观察力满分！</div>
			</li>
			<li>
				<div>
					<p>5</p>
					<p>广州图书馆</p>
				</div>
				<div>敏而好学，虚心求教懂礼貌！搜书比拼，快乐玩转图书馆！</div>
			</li>
		</ul>
	</div>
	<div class="top1_iwanin"><a href="javascript:void(0)"><img src="images/iwanin.jpg" alt=""></a></div>
</div>
<!-- 第二站 -->
<div id="top2">
	<div id="top2_img"><img src="images/top6.jpg" alt=""></div>
	<h2>走进欧洲风情岛，挑战交通出行大冲关！</h2>
	<div class="top2_contain">
		<div>成长收获</div>
		<p>学会使用地图、规划路线、查看乘车线路、乘搭公交车、地铁、水上巴士等出行工具，掌握交通安全知识，自觉遵守交通法规，注重安全，提高自我保护能力，培养细心和责任心</p>
		<ul>
			<li>成长指数：★★★★</li>
			<li>难度系数：★★★</li>
			<li>知识趣味：★★★</li>
		</ul>
	</div>
	<div class="top2_bottom">
		<div class="top2_bottom_div">成长轨迹</div>
		<div class="top2_bottom_div2">
			<div>敬请期待...</div>
			<p></p>
		</div>
	</div>
</div>
<!-- 第三站 -->
<div id="top2" style="background-color:#ffcf7b;">
	<div id="top2_img"><img src="images/top7.jpg" alt=""></div>
	<h2>漫步广府古民居，全员比拼粤文化！</h2>
	<div class="top2_contain" id="top3_contain">
		<div>成长收获</div>
		<p>探秘广府传统文化，寻找历史遗迹，通过粤语童谣，民居建筑，饮食风俗，更深入感受广府文化魅力，培养和激发求知欲、好奇心，提高研究学习兴趣。</p>
		<ul>
			<li>成长指数：★★★★</li>
			<li>难度系数：★★★★</li>
			<li>知识趣味：★★★★★</li>
		</ul>
	</div>
	<div class="top2_bottom top3_bottom">
		<div class="top2_bottom_div">成长轨迹</div>
		<div class="top2_bottom_div2">
			<div>敬请期待...</div>
			<p></p>
		</div>
	</div>
</div>
<!-- 第四站 -->
<div id="top2" style="background-color:#957efc;">
	<div id="top2_img"><img src="images/top8.jpg" alt=""></div>
	<h2>探访古村大本营，终极求生技能大挑战！</h2>
	<div class="top2_contain" id="top4_contain">
		<div>成长收获</div>
		<p>认识买与卖，学习销售商品、列清单购物，管理和规划钱财，树立正确的金钱观，通过劳动体验付出与收获，懂得储蓄的重要性，学会理性消费。</p>
		<ul>
			<li>成长指数：★★★★★</li>
			<li>难度系数：★★★★★</li>
			<li>知识趣味：★★★</li>
		</ul>
	</div>
	<div class="top2_bottom top4_bottom">
		<div class="top2_bottom_div">成长轨迹</div>
		<div class="top2_bottom_div2">
			<div>敬请期待...</div>
			<p></p>
		</div>
	</div>
</div>
</body>
</html>