body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
h1{font-size:18px;font-weight:normal}
h2{font-size:14px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
i { font-style: normal; }
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
hr{border:0;height:1px}
body>iframe{display:none !important;}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html {
    font-family: "Microsoft YaHei", "微软雅黑",'sans-serif',  "Helvetica";
    font-size: 12px;
    background: #e6e6e6;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333;
}
input,textarea:focus { outline: none; }
input {-webkit-appearance:none;}
/*重置结束*/

/*内容*/
header { background-color: #fff; }
header h2 { padding:30px 0px; font-size: 18px; text-align: center; border-bottom:1px solid #e6e6e6; }
header div { margin:10px; padding-bottom: 10px; }
header .head_contain { font-size: 14px; color: #4c4c4c; line-height: 19px; text-indent: 2em; word-break:break-all;word-wrap:break-word; }
.head_explain { font-size: 12px; color: #999; }
#charge { margin:10px 0px; padding:0px 10px; background-color: #fff;}
#charge .head_explain { padding: 10px 0px; }
#charge ul { padding-bottom: 10px; }
#charge ul li{ height: 55px; width: 100%; line-height: 55px; text-align: center; border:1px solid #fe2a00; font-size: 15px; color: #4c4c4c; border-radius: 5px; -webkit-border-radius:5px;}
#charge ul li span { font-size: 16px; color: #fe2a00; }
#charge ul li i { font-size: 12px; margin-left: 30px;}
#login { width: 100%; height: 120px; background-color: #fff; }
#login div { padding: 0px 10px; height: 60px; line-height: 60px;  }
#login div:first-child { border-bottom: 1px solid #e6e6e6; }
#login div p { float: left; width:100px; font-size: 13px; color: #333; }
#login div input { width:60%; height:35px; font-size: 15px; padding-left: 5px; border:none; }

footer { margin:0px 10px; }
footer input { font-family: "Microsoft YaHei"; margin:20px 0px 50px; width:100%; height: 50px; background-color: #ee6f12; color: #fff; text-align: center; line-height: 50px; font-size: 16px; border:none; border-radius: 5px; -webkit-border-radius:5px;}

/*提示*/
#prompt { position:fixed; width:100%; height: 100%; top:0px; left: 0px; }
#prompt .prompt_bg{ position:fixed; width:100%; height: 100%; background-color: #000; opacity: 0.5; z-index: 999; }
#prompt .prompt_contain { position:fixed; width:100%; height: 100%; top:50%; margin:-100px 5% 0px;height:130px;width:90%;z-index: 9999; background-color: #fff;border-radius: 5px; -webkit-border-radius:5px; }
#prompt .prompt_contain p { margin:16px 16px 10px; font-size: 12px; color: #4c4c4c; }
#prompt .prompt_contain div { width:100%; font-size: 16px;color: #000; text-align: center; padding-bottom: 20px; border-bottom:1px solid #e6e6e6;  }
#prompt .prompt_contain a { display: block; width:100%; font-size: 16px;color: #0dd517; text-align: center; height: 46px; line-height: 46px; }


/*支付成功*/
#paySuccess { width:100%; height:100%; position: fixed; }
#paySuccess .paySuccess_bg { width:100%; height:100%; position: fixed; top: 0px; left: 0px; z-index: 99; background-color: #65bb65; }
#paySuccess .paySuccess { width:90%; height:200px; position: fixed; top: 0px; margin: 0px 5%; z-index: 999; text-align: center; }
#paySuccess .paySuccess .paySuccess_school { font-size: 18px; color: #fff; margin:50px 0px 35px; }
#paySuccess .paySuccess .paySuccess_contain { width:100%; height:200px; background-color: #fff; padding:50px 0px; border-radius: 5px; -webkit-border-radius:5px;}
#paySuccess .paySuccess .paySuccess_contain p { line-height: 50px; }
#paySuccess .paySuccess .paySuccess_contain .paySuccess_p1 { color: #666; font-size: 14px; }
#paySuccess .paySuccess .paySuccess_contain .paySuccess_p2 { color: #000; font-size: 30px; margin-bottom: 40px; }
#paySuccess .paySuccess .paySuccess_contain .paySuccess_p3 { font-size: 18px; color: #fff; width: 150px; margin:0px auto; height:50px; line-height: 50px; background-color: #06bf04; font-size: 18px;border-radius: 5px; -webkit-border-radius:5px; }

