body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
h1{font-size:18px;font-weight:normal}
h2{font-size:14px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
i { font-style: normal; }
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
hr{border:0;height:1px}
body>iframe{display:none !important;}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html {
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 12px;
    background: #f6f6f6;/*f6f6f6*/
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333;
}
input,textarea:focus { outline: none; }
input {-webkit-appearance:none;}
/*重置结束*/
.head { height: 48px; line-height: 48px; text-align: center; width: 100%; font-size: 15px; color: #000; border-bottom:1px solid #c3c3c3; }

.contain { height: 90px; width:100%; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; margin-top: 13px; background-color: #fff; }
.contain p { padding-left: 23px; height: 45px; line-height: 45px; margin-left:10px;  }
.contain p:first-child { border-bottom:1px solid #e5e5e5; background: url(phone.png) left center no-repeat; -webkit-background-size: 12px 15px; background-size: 12px 15px; }
.contain p:last-child { position: relative; background: url(code.png) left center no-repeat; -webkit-background-size: 13px 12px; background-size: 13px 12px; }
.contain p a { position: absolute; right: 10px; top:4px; display: inline-block; width:90px; border-radius:5px;-webkit-border-radius:5px; text-align: center; color: #3e3e3e; height: 35px; line-height: 36px; font-size: 14px; background-color: #eee; }
.contain p input { width:100%; height: 30px; line-height: 30px; font-size: 13px; border:none; }
.contain_psw { height: 45px; }
.contain_psw p:first-child { border-bottom:none; background: url(password.png) left center no-repeat; -webkit-background-size: 12px 15px; background-size: 12px 15px; }

.sure { margin:0px 10px; }
.sure input { width:100%; border:none; margin-top: 25px; height: 40px; line-height: 40px; text-align: center; font-size: 14px; color: #fff; background-color: #fe9130; border-radius:5px;-webkit-border-radius:5px;  }