<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="wap-font-scale" content="no">
	<title>设置密码</title>
<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<div class="head">设置密码</div>
<div class="contain">
	<p>
		<input type="text" placeholder="请输入手机" />
	</p>
	<p>
		<input type="text" placeholder="请输入验证码" />
		<a href="javascript:void(0);">发送验证码</a>
	</p>
</div>
<div class="contain contain_psw">
	<p>
		<input type="password" placeholder="请输入新密码" />
	</p>
</div>
<div class="sure">
	<input type="submit">
</div>
</body>

</html>